1
####
#  #
#  #
#  ###
#.$$@#
#  . #
#  ###
####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

2
 #####
 #   #
##.# #
#  @ #
#  $ #
# #*##
#   #
#####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

3
   ####
####  #
#  #  #
# . . #
# @$$ #
# # ###
#   #
#####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

4
 #####
## @ ####
#  #  . ##
# #      #
# $$ #.  #
##    ####
 ##   #
  #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

5
######
#    #
# $$ ###
### @  #
  #  . #
  ## .##
   ####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

6
   ####
####  #
#@.*  #
#  #  ###
####  $ #
   #  # #
   ##   #
    #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

7
  #####
###   #
#  $# #
#  .$ #
## ##.#
 #   @#
 ######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

8
########
#   @  #
#   *  #
###.$###
  # * #
  #   #
  #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

9
######
#    #
# #$@#
# .*.#
# #$ #
#    #
######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

10
#####
#   #
#   ###
#$$$@ #
#...  #
#######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

11
######
#.#  #
#@$$ #
#..$ #
##   #
 #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

12
 #######
 #  #  #
 #  #$ #
##  .*+#
#   #$ #
#   #  #
##  ####
 #  #
 ####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

13
#####
#   ###
#     #
#     #
###.###
# $*$ #
#  +  #
#######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

14
 ####
##  ###
# .$  #
#@.$  #
# .$ ##
##  ##
 ####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

15
####
#  ####
#  #  #
#.$**@#
##    #
 #   ##
 #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

16
    ####
  ###  #
  # $$ #
 ## #  #
## .#$@#
#      #
# ..####
#####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

17
 #####
 #   #
 #$#@#
## $ #
#   ##
#.*. #
#    #
######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

18
 #####
 #   ##
 #$#@ #
 # $  #
##  ###
# $.  #
#. .  #
#######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

19
#######
#     #
# $$$.#
## #@.#
 # # .#
 #  # #
 ##   #
  #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

20
 ####
 #  ###
 #$   #
 # .# #
##*.  #
# $ ###
# @ #
#####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

21
    ####
 ####  #
 #. .  ##
 #  # @ #
 ## #   #
 ## ##  #
 # $  ###
 #  $ #
 # # ##
 #   #
 #####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

22
 #########
 #    #  #
 # $ $   #
 ## ###  #
### # #@###
#   ###   #
# # . .   #
#   #######
#####
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

23
 ##### #####
 #   ###   #
 #@$  ##.. #
###$#      #
#   ## ##  #
#       ####
#   #   #
#########
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

24
     #####
######   #
#   ## # #
# $@$    #
### ### ###
#         ##
#   ### .. #
#####    # #
    # #  # #
    #  ##  #
    ##    ##
     ######
Title: Level 1
Author: Jordi Domenech
Comment:
Limit: 1000
Comment-End:

25
 #####
##   ##
# .$. #
# $#$ #
# .$. #
#    ##
## @##
 ####
 ####
 Title: Level 1
 Author: Jordi Domenech
 Comment:
 Limit: 1000
 Comment-End: